In [1]:
import pandas as pd

In [2]:
schools = pd.read_csv('schools.csv')
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [6]:
# filter best math schools
columns = ['school_name', 'average_math']

# find 80% of maximum score
threshold = 800 * 0.8 

best_math_scores = schools[schools['average_math']>= threshold]
best_math_schools = best_math_scores[columns].sort_values('average_math', ascending = False)
best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [50]:
# top 10 best performing schools across all 3 SAT scores

schools['total_SAT'] = schools['average_math'] + schools['average_reading'] + schools['average_writing']
columns = ['school_name', 'total_SAT']

top_10_schools = schools[columns].sort_values('total_SAT', ascending = False).head(10)
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [49]:
# compute std, mean all schools in the same borough
std_borough = schools.groupby('borough')['total_SAT'].std().round(2)
mean_borough = schools.groupby('borough')['total_SAT'].mean().round(2)
counts_borough = schools['borough'].value_counts()

# concatenate series in a dataframe
borough_stats = pd.concat([counts_borough, mean_borough, std_borough], axis = 1)

# rename columns
borough_stats.columns = ['num_schools', 'average_SAT', 'std_SAT']

# find borough with highest std_SAT value
borough_largest_std = borough_stats['std_SAT'].idxmax()

# dataframe with stats of borough with largest std_SAT
largest_std_dev = borough_stats.loc[[borough_largest_std]]
largest_std_dev

           num_schools  average_SAT  std_SAT
Manhattan           89      1340.13   230.29